#!/usr/bin/env bash
#
#  deepcoind The deepcoin core server.
#
#
# chkconfig: 345 80 20
# description: deepcoind
# processname: deepcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/deepcoind, see below
if [ -f /etc/sysconfig/deepcoind ]; then
        . /etc/sysconfig/deepcoind
fi

RETVAL=0

prog=deepcoind
# you can override the lockfile via DEEPCOIND_LOCKFILE in /etc/sysconfig/deepcoind
lockfile=${DEEPCOIND_LOCKFILE-/var/lock/subsys/deepcoind}

# deepcoind defaults to /usr/bin/deepcoind, override with DEEPCOIND_BIN
deepcoind=${DEEPCOIND_BIN-/usr/bin/deepcoind}

# deepcoind opts default to -disablewallet, override with DEEPCOIND_OPTS
deepcoind_opts=${DEEPCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $deepcoind $deepcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
