description "Deepcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DEEPCOIND_BIN="/usr/bin/deepcoind"
env DEEPCOIND_USER="deepcoin"
env DEEPCOIND_GROUP="deepcoin"
env DEEPCOIND_PIDDIR="/var/run/deepcoind"
# upstart can't handle variables constructed with other variables
env DEEPCOIND_PIDFILE="/var/run/deepcoind/deepcoind.pid"
env DEEPCOIND_CONFIGFILE="/etc/deepcoin/deepcoin.conf"
env DEEPCOIND_DATADIR="/var/lib/deepcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # deepcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DEEPCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run deepcoind."
        echo "The setting must appear in $DEEPCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Deepcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DEEPCOIND_PIDDIR"
    chmod 0755 "$DEEPCOIND_PIDDIR"
    chown $DEEPCOIND_USER:$DEEPCOIND_GROUP "$DEEPCOIND_PIDDIR"
    chown $DEEPCOIND_USER:$DEEPCOIND_GROUP "$DEEPCOIND_CONFIGFILE"
    chmod 0660 "$DEEPCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DEEPCOIND_PIDFILE" \
    --chuid $DEEPCOIND_USER:$DEEPCOIND_GROUP \
    --exec "$DEEPCOIND_BIN" \
    -- \
    -pid="$DEEPCOIND_PIDFILE" \
    -conf="$DEEPCOIND_CONFIGFILE" \
    -datadir="$DEEPCOIND_DATADIR" \
    -disablewallet \
    -daemon

